* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }


.container{
    border: 1px solid black;
    background-color: #da1334;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: .09fr 1fr .2fr;
    grid-template-columns: .2fr 1fr;
    grid-gap: 4px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
}

.box{
    border: 1px solid red;
    background-color: aqua;
}

#header{
    grid-area: hd;
}
#sidebar{
    grid-area: side;
}
#main{
    grid-area: main;
}
#footer{
    grid-area: ft;
}

.childgrid{
    height: 100%;
    width: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);

    grid: gap 5px;
}

.element{
    border: 2px solid green;
    background-color: hotpink;
}